# weservice

./: README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/resources/: application.yml  bootstrap.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.yml  bootstrap.yml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/resources/: ValidationMessages.properties  application.yml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml  bootstrap.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: bootstrap.yml
gulimall-search/src/main/resources/templates/: list.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/zlg/gulimall/third/party/: GulimallThirdPartyApplication.java  StageMain.java
gulimall-third-party/src/main/java/com/zlg/gulimall/third/party/component/: SmsComponent.java
gulimall-third-party/src/main/java/com/zlg/gulimall/third/party/controller/: OssController.java  SmsController.java
gulimall-third-party/src/main/java/com/zlg/gulimall/third/party/util/: HashUtil.java  UserRunnable.java  UserStage.java
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-third-party/src/test/java/com/zlg/gulimall/third/party/: GulimallThirdPartyApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  QrtzBlobTriggersDao.xml  QrtzCalendarsDao.xml  QrtzCronTriggersDao.xml  QrtzFiredTriggersDao.xml  QrtzJobDetailsDao.xml  QrtzLocksDao.xml  QrtzPausedTriggerGrpsDao.xml  QrtzSchedulerStateDao.xml  QrtzSimpleTriggersDao.xml  QrtzSimpropTriggersDao.xml  QrtzTriggersDao.xml  ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysCaptchaDao.xml  SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  (+12 more)
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+621 files in other folders)
